<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LoginActivity">

    <item android:id="@+id/settingsButton" android:icon="@drawable/settings_icon"
        android:title="@string/setting_icon_text" app:showAsAction="always"/>

</menu>
