<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="vrz.com.revisator.QuizActivity"
    android:id="@+id/relativeQuiz">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/questionText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/validButton"
        android:background="#ff6b35"
        android:textColor="#ffffff"
        android:text="@string/valid_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/awnserOne"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/questionText"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerTwo"
        android:layout_below="@+id/awnserOne"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerTree"
        android:layout_below="@+id/answerTwo"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerFour"
        android:layout_below="@+id/answerTree"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerFive"
        android:layout_below="@+id/answerFour"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerSix"
        android:layout_below="@+id/answerFive"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>
