<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="vrz.com.revisator.ForgotPasswordActivity"
    android:background="#626465"
    android:id="@+id/relativeForgot">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Entre l&apos;adresse e-mail associée à votre compte pour récupérer votre mo de passe :"
        android:id="@+id/forgotPassText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/getPasswordET"
        android:layout_below="@+id/forgotPassText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:hint="E-mail" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Renvoyer le mot de passe"
        android:id="@+id/getPassword"
        android:background="#ff6b35"
        android:textColor="#ffffff"
        android:layout_below="@+id/getPasswordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
